apiVersion: v1
kind: Secret
metadata:
  name: {{.ClusterName}}-secrets
  labels:
    clusterName: {{.ClusterName}}
type: Opaque
data:
  awsAccessKeyId: ""
  awsSecretAccessKey: ""
  backupEncryptionKey: ""