apiVersion: v1
kind: Secret
metadata:
  name: borealis-secrets
type: Opaque
data:
  oidcProviderID: ""
  oidcProviderName: "" # Google, Auth0, Microsoft, Apple
  oidcProviderClientID: ""
  oidcProviderClientSecret: ""
  oidcProviderClientIssuerUrl: ""
  clientSecret: ""
  clusterTokenSecret: "" # Secret for generating postgres tokens
