host: {{.Host}} # Put your host here (Required) https://mycompany.com
rootUrlPath: {{.RootUrlPath}} # Sub path, so it won't conflict with your other ingress routes /borealis
secretName: borealis-secrets # Name of the secrets that belongs to the infrastructures